# invoicer-web

./: .gitignore  README.md  angular.json  eslint.config.js  gradle.properties  local.properties  package-lock.json  package.json  pubspec.yaml  settings.gradle.kts
.angular/cache/19.2.15/invoicer-web/: .tsbuildinfo
.github/workflows/: build.yaml  lint.yaml
build-logic/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/resources/: index.html
features/data/api/: build.gradle.kts
features/data/impl/: build.gradle.kts
features/domain/api/: build.gradle.kts
features/domain/impl/: build.gradle.kts
features/domain/test/: build.gradle.kts
features/ui/: build.gradle.kts
foundation/: build.gradle.kts
gradle/: libs.versions.toml
lib/: main.dart
lib/features/auth/components/: auth_container.dart
lib/features/auth/data/datasource/: auth_remote_datasource.dart
lib/features/auth/data/model/: sign_in_request_data.dart  sign_in_response_data.dart
lib/features/auth/data/repository/: auth_repository.dart
lib/features/auth/domain/model/: sign_in_request_model.dart  sign_in_response_model.dart
lib/features/auth/domain/repository/: auth_repository.dart
lib/features/auth/presentation/components/: auth_container.dart
lib/features/auth/screens/authmenu/: AuthMenuScreen.dart  auth_menu_screen.dart
lib/features/auth/screens/signin/: sign_in_screen.dart
lib/foundation/di/: app_di.config.dart  app_di.dart
lib/foundation/network/: http_client.dart
lib/navigation/: app_router.dart  app_router.gr.dart
src/: App.tsx  index.html  main.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/auth/data-source/: auth-token.datasource.ts  login.datasource.ts
src/app/auth/repository/: auth-token.repository.ts  login.repository.ts
src/app/auth/service/: logout.service.ts  refresh-token.service.ts
src/app/company/service/: list-companies.service.ts  select-company.service.ts
src/app/data/company/datasource/: CompanyLocalDatasource.ts  CompanyRemoteDatasource.ts
src/app/data/company/model/: ListCompaniesRequest.ts  SelectedCompany.ts
src/app/data/login/datasource/: LoginRemoteDatasource.ts
src/app/data/login/model/: RefreshLoginRequest.ts
src/app/domain/company/model/: CompaniesListModel.ts  SelectedCompanyModel.ts
src/app/domain/company/repository/: CompanyRepository.ts
src/app/domain/company/service/: ListCompaniesService.ts  SelectCompanyService.ts  list-companies.service.ts  select-company.service.ts
src/app/domain/login/model/: RefreshLogin.ts
src/app/domain/login/repository/: LoginRepository.ts  auth-token.repository.ts
src/app/domain/login/service/: IdentityLoginService.ts  LogoutService.ts  RefreshTokenService.ts  identity-login.service.ts  logout.service.ts  refresh-token.service.ts
src/app/feature/auth/data-source/: login.datasource.ts  sign-up.datasource.ts
src/app/feature/auth/repository/: auth-token.repository.ts  login.repository.ts  sign-up.repository.ts
src/app/feature/auth/service/: identity-login.service.ts  logout.service.ts  password-strength-checker.service.ts  sign-up.service.ts
src/app/feature/auth/services/: logout.service.ts
src/app/feature/company/repository/: company.repository.ts  (+1 more)
src/app/network/interceptor/: BaseUrlInterceptor.ts
src/config/: app.config.ts
src/core/navigation/guards/: AuthGuard.ts  CompanySelectedGuard.ts  NoAuthGuard.ts
src/core/network/interceptor/: AuthTokenInterceptor.ts  ErrorInterceptor.ts  UnAuthorizedInterceptor.ts
src/core/screen/not-found/: not-found.component.ts
src/core/util/: form-control-error-watcher.ts  string.ts
src/data/login/datasource/: AuthTokenDataSource.ts  LoginDatasource.ts  LoginRemoteDatasource.ts
src/domain/login/repository/: LoginRepository.ts
src/domain/login/service/: IdentityLoginService.ts
src/environments/: environment.development.ts  environment.ts
src/features/auth/navigation/: AuthRouter.tsx
src/foundation/network/: ApiError.ts
src/foundation/network/interceptor/: AuthTokenInterceptor.ts  ErrorInterceptor.ts
src/navigation/: AppRouter.tsx
src/presentation/login/: login.component.html  login.component.ts
src/presentation/navigation/guards/: AuthGuard.ts  NoAuthGuard.ts  RootGuard.ts
src/presentation/navigation/routes/: app.routes.ts
src/presentation/notFound/: notFound.component.html
src/presentation/screens/auth/: auth.routes.ts
src/presentation/screens/login/: login.component.css  login.component.spec.ts  login.component.ts
src/presentation/screens/notFound/: notFound.component.ts
test/: widget_test.dart
web/: index.html  manifest.json
(+127 files in other folders)
