.select-company-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
}

.select-company-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.select-company-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.select-company-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  gap: 30px;
}

.select-company-content mat-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  padding: 20px;
  height: 60%;
  overflow-y: scroll;
}

.select-company-content button {
  width: 100%;
}

.select-company-card-item {
  width: 100%;
}
